/******* CONFIG *******/

@messageBackground: black;

/**********************/

body {
  background-color: lightgrey;
}

.ownMessage {
  background-color:green;
}

.no-margin {
  margin: 0;
}

.text-center {
  text-align: center;
}

.signup-form-person {
  font-size: 100px;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.signup-left-pane {
  margin-top: 15px;
  font-size: 100px;
  width: 100px;
  height: 100px;
}

.chats-container {
  height: 100%
}

.chats-container md-content {
  padding-left: 0px;
  padding-right: 0px;
}

.chats-container .md-button {
  width: 100%;
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.chat {
  height: 70px;
}

.chat:hover {
  background-color: lightblue;
}

.chat-active {
  background-color: cornflowerblue;
}

.chat-active:hover {
  background-color: cornflowerblue;
}

.messages-container {
  overflow-y: hidden;
}

.message-box {
  min-width: 200px;
  width: auto;
  max-width: 600px;
  word-wrap: break-word;
  min-height: 50px;
  height: auto;
  max-height: 300px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 10px;
}

.message-box label {
  margin-top: 16px;
}

.message-box small {
  color: grey;
  float: right;
  padding-bottom: 2px;
  text-align: right;
}

.loader-container {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.no-padding {
  padding: 0px !important;
}

.md-list-item-active {
  background: lightgrey;
}

.md-list-item-active:hover {
  background: lightgrey;
}

.chats-dinamic-container {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.sidenav-avatar {
  font-size: 60px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.sidenav-search{
  margin-left: 16px;
  height: 45px;
}